

# The sp package
# 1. The classes in the sp package and methods of manipulation
# SpatialPoints
# SpatialPointsDataFrame
library(sp)
vignette(package="sp")

# Generate some points
N <- 10
set.seed <- 1
x <- round(runif(N),2)
y <- round(runif(N),2)
xy <- cbind(x,y)
xy

# Create SpatialPoints class instance
xy_sp <- SpatialPoints(xy)

# Inspect the object
slotNames(xy_sp)
getSlots("SpatialPoints")
str(xy_sp)

# Plot the points
plot(xy_sp)

# Get coordinates, bbox and proj4string
coordinates(xy_sp)
bbox(xy_sp)
proj4string(xy_sp)

# Create data.frame with some attribute and make 
# a SpatialPointsDataFrame
df <- data.frame(attribute=rnorm(N))
xy_spdf = SpatialPointsDataFrame(xy_sp, df)
summary(xy_spdf)
dimensions(xy_spdf)

# Create SpatialPointsDataFrame from data.frame
# by specifying which columns are x and y

df <- data.frame(x=x,y=y,att1=rnorm(N),att2=rnorm(N))
coordinates(df) <- c("x", "y")
df



# Make a SpatialPolygonsDataFrame
# Very often spatial locations are areas, formally they are Polygons

# 1. Construct 3 Polygons (Sr4 is a hole in Sr3)
Sr1 = Polygon(cbind(c(2,4,4,1,2),c(2,3,5,4,2)))
Sr2 = Polygon(cbind(c(5,4,2,5),c(2,3,2,2)))
Sr3 = Polygon(cbind(c(4,4,5,10,4),c(5,3,2,5,5)))
Sr4 = Polygon(cbind(c(5,6,6,5,5),c(4,4,3,3,4)), hole = TRUE)

# 
Srs1 = Polygons(list(Sr1), "s1")
Srs2 = Polygons(list(Sr2), "s2")
Srs3 = Polygons(list(Sr3, Sr4), "s3/4")
SpP = SpatialPolygons(list(Srs1,Srs2,Srs3), 1:3)
plot(SpP, col = 1:3, pbg="white")

attr = data.frame(a=1:3, b=3:1, row.names=c("s3/4", "s2", "s1"))
SrDf = SpatialPolygonsDataFrame(SpP, attr)
as(SrDf, "data.frame")





p1 <- Polygon(cbind(c(0,1,1,0),c(0,0,1,1)))
p2 <- Polygon(cbind(c(1,2,2,1),c(0,0,1,1)))
pp1 <- Polygons(list(p1),"p1")
pp2 <- Polygons(list(p2),"p2")



spp1 <- SpatialPolygons(list(pp1,pp2),1:2)


# Construction by loop ... 
m <- cbind(c(0,1,1,0,0),c(0,0,1,1,0))
rightshift <- cbind(c(1,1,1,1,1),c(0,0,0,0,0))
upshift <- cbind(c(0,0,0,0,0),c(1,1,1,1,1))
L <- list()
new <- m
L[[1]] <- Polygons(list(Polygon(new)),"p1")
for (j in 2:5)
	{
		new <- new + rightshift
		p <- Polygon(new)
		pp <- Polygons(list(p),paste("p",j,sep=""))
		L[[j]] <- pp
	}

spp2 <- SpatialPolygons(L,1:5)



	
